<!DOCTYPE html>
<html>
<head>
  
<link rel="manifest" href="/manifest.json">
<style>
* {
  box-sizing: border-box;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}
html {
  font-family: "Times New Roman", sans-serif;
}
.header {
  background-color: #3e7fc9;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-3 {width: 25%;}
  .col-s-6 {width: 50%;}
  .col-s-9 {width: 75%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-3 {width: 25%;}
  .col-6 {width: 50%;}
  .col-9 {width: 75%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#33b5e5">
<link rel="apple-touch-icon" href="/xielogo.png">
</head>
<body>

<div class="header">
  <h1>Xavier Institute of Engineering</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Home</li>
      <li>Institute</li>
      <li>Admission</li>
      <li>Department</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>About</h1>
    <p align="justify">Xavier Institute of Engineering (XIE) was established in the year 2005 by the Society of Jesus (Jesuit fathers). It is approved by the All India Council of Technical Education (AICTE), New Delhi, recognized by the Directorate of Technical Education, Govt. of Maharashtra and affiliated to University of Mumbai.</p>
    <p align="justify">XIE offers the following 4 year degree courses in Engineering </p> 
    <div class="col-11 col-s-11 menu">
        <ul>
          <li>Computer Engineering</li>
          <li>Electronics and Telecommunication Engineering</li>
          <li>Information Technology</li>
          <li>Computer Science and Engineering </li>
        </ul>
      </div>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Our Vision</h2>
      <p>To nurture the Joy of Excellence in a world of High Technology.</p>
      <h2>Our Mission</h2>
      <p>To strive to match global standards in Technical Education by Interaction with Industry, Continuous Staff training and Development of quality of life.</p>
    </div>
  </div>
</div>
<!-- <script scr="/sw.js"></script> -->
<script src="/app.js"></script>
</body>
</html>


